# StoryBot

./: AdapterWithErrorHandler.cs  ConfigurationCredentialProvider.cs  MultiturnQnABot.sln  Program.cs  QnABot.csproj  README.md  Startup.cs  StoryBot.csproj  StoryBot.sln  appsettings.json
Bots/: QnABot.cs  StoryBot.cs
CognitiveModels/: Bandersnatch.tsv  HowToCreateABot.tsv
Configuration/: LuisConnectedServiceExtension.cs  QnAConfiguration.cs  QnAMakerConnectedServiceExtension.cs  ServiceCollectionExtension.cs
Controllers/: AlexaSkillController.cs  BotController.cs
Converters/: EmbeddedJsonConverter.cs
Dialogs/: DialogCollectionExtensions.cs  HelpDialog.cs  InterruptibleDialog.cs  QnAStoryDialog.cs  ResumeDialog.cs
Models/: QnAAnswerModel.cs
Services/: ActivityAlexaExtensions.cs  QnAService.cs
Services/LUIS/: LUISServiceCollectionExtension.cs  LUISServiceExtension.cs  LuisPostConfigureOptions.cs
Services/QnA/: QnAAnswerAlexaExtensions.cs  QnAAnswerExtensions.cs  QnAAnswerModel.cs  QnAMakerServiceExtension.cs  QnAPostConfigureOptions.cs  QnAService.cs  QnAServiceCollectionExtension.cs
